<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.praticaemcasa.calcularmedia.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNota1" />

        <TextView
            android:text="@string/nota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_nota2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNota2" />

        <Button
            android:text="@string/BtCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCalcular" />

    </LinearLayout>

    <TextView
        android:layout_width="238dp"
        android:layout_height="match_parent"
        android:id="@+id/txtResultado"
        android:textAlignment="center"/>

</LinearLayout>
