<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro_Func_Activity">

    <TextView
        android:id="@+id/txt_nome_func"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/txt_nome_func"
        app:layout_constraintEnd_toEndOf="@+id/edt_nome_func"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_nome_func"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_operacao"
        android:layout_alignStart="@+id/edt_sobrenome"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_func"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_sobreNome"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_sobre_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nome_func" />

    <EditText
        android:id="@+id/edt_sobrenome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_nome_func"
        android:layout_below="@+id/txt_sobreNome"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreNome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_data_nasc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_data_nasc"
        app:layout_constraintEnd_toEndOf="@+id/edt_sobrenome"
        app:layout_constraintStart_toStartOf="@+id/edt_sobrenome"
        app:layout_constraintTop_toBottomOf="@+id/edt_sobrenome" />

    <EditText
        android:id="@+id/edt_data_nasc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txt_data_nasc"
        app:layout_constraintStart_toStartOf="@+id/txt_data_nasc"
        app:layout_constraintTop_toBottomOf="@+id/txt_data_nasc" />

    <TextView
        android:id="@+id/txt_operacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_operacao"
        app:layout_constraintEnd_toEndOf="@+id/edt_data_nasc"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/edt_data_nasc"
        app:layout_constraintTop_toBottomOf="@+id/edt_data_nasc" />

    <EditText
        android:id="@+id/edt_operacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_operacao"
        app:layout_constraintStart_toStartOf="@+id/txt_operacao"
        app:layout_constraintTop_toBottomOf="@+id/txt_operacao" />

</android.support.constraint.ConstraintLayout>